\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Heat Equation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seperation of Variables}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and Heat Equation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Examples}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 - Fourier Series Theory}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 - Wave Equation of Vibrating Strings and Membranes}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 - Sturm-Liouville Eigenvalue Problems}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goode-Annin Chapter 9 - Series Solutions and Frobenius Theory}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7 - Higher Dimensional Equations}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 8 - Nonhomogeneous Problems}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 10 - Infinite Domain Problems}{20}{section.11}}
