\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to OCaml}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Design}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic OCaml Programming}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists and Recursion}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuples and Nested Patterns}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-defined Datatypes}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Trees}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generic Functions and Datatypes}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First-class Functions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modularity and Abstraction}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit and Sequencing Commands}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mutability and Abstract Stack Machine}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Queues/Linked Structures}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local State/Objects}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}OCaml GUI Library}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction to Java}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Subtyping, Extension, and Inheritance}{13}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamic Methods in the ASM}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Generics, Collections, and Iteration}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Overriding and Equality}{15}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Exceptions}{16}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}IO in Java}{17}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Swing/Java Graphics Library}{18}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Homework Notes}{18}{section.22}}
