\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the photo of the setup of the experiment, especially the microscope with the viewing chamber and the voltage producing device.}}{2}}
\newlabel{equip}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements/Data}{2}}
\newlabel{Measurements}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data}}{3}}
\newlabel{table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated Data}}{3}}
\newlabel{table2}{{4}{3}}
\newlabel{equip}{{4}{4}}
