\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the photo of the setup of the Helmholtz coil to measure the static field produced by the coil with respect to current.}}{2}}
\newlabel{equip}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements/Data}{2}}
\newlabel{Measurements}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data}}{2}}
\newlabel{table}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
