\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements/Data}{1}}
\newlabel{Measurements}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data}}{2}}
\newlabel{table}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated Data}}{2}}
\newlabel{table2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the photo of the setup of the Helmholtz coil to measure the static field produced by the coil with respect to current.}}{3}}
\newlabel{equip}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{equip}{{4}{4}}
