\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 3 - Quantization of Charge, Light, and Energy}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4 - The Nuclear Atom}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5 - Wavelike Properties of Particles}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 6 - The Schrodinger Equation}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 7 - Atomic Physics}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8 - Statistical Mechanics}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 9 - Molecular Structure and Spectra}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 10 - Solid-State Physics}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 11 - Nuclear Physics}{31}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chatper 12 - Particle Physics}{38}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notes}{43}{section.12}}
